$dark-pink: #f796b6
$light-pink: #ffddeb

$dark-purple: #d47af8
$light-purple: #efccff

$dark-blue: #96c3f7
$light-blue: #ddecff

$dark-green: #7fec7c
$light-green: #ccffcc

$dark-yellow: #f7e650
$light-yellow: #fffbc2

$grey: #535353

html, body, *
    margin: 0
    padding: 0
    box-sizing: border-box
    
body
    background-color: $dark-pink
    height: 100vh
    overflow-x: hidden
    font-family: Quicksand, Arial, sans-serif
    
    .header-container
        .title
            display: flex
            justify-content: space-between

            h1
                color: white
                font-weight: 700
                margin: 30px 0 30px 15px
            
            #config-link
                display: inline-block
                width: 30px
                margin: 10px
                img
                    width: 100%

        .new-task-container
            display: flex
            justify-content: center
            align-items: center
        
            #new-task-input
                border-radius: 20px
                margin: 5px
                height: 2rem
                width: 60vw
                border-style: none
                outline: none

                &:hover
                    opacity: 0.7
                    color: $grey
                    font-size: 1rem
                    font-weight: 500
                    text-indent: 10px

                &::placeholder
                    font-size: 1rem
                    color: $dark-pink
                    text-indent: 10px

            #new-task-link
                display: inline-block
                width: 30px
                img
                    width: 100% 
        
        .modal
            position: absolute
            top: 0
            right: 0
            margin: 15px 45px 0 0
            height: 22rem
            width: 5rem
            padding: 0.8rem 0
            border-radius: 20px
            background-color: white
            box-shadow: 5px 5px #b38b8b3f
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
            align-items: center
            ali
            .color-button
                background-color: transparent
                border-style: none
                outline: none
                img
                    width: 3rem
                

       
    .lists-container
        background-color: $light-pink
        width: 100vw
        min-height: calc(100% - 150px)
        border-radius: 30px 30px 0 0
        padding: 1px
        margin-top: 10px
        display: flex
        justify-content: center
        
        ul
            padding: 0
            margin: 0
            li
                background-color: white
                margin: 10px
                padding: 1rem
                border-radius: 20px
                width: 95vw
                box-shadow: 5px 5px #b38b8b3f
                font-weight: 700
                color: $grey

    
